        body {
            margin: 0 150px 0 150px;
            background-color: red;
            font-size: 12pt;
        }
        #main {
            background-color: white;
            height: 100%;
            padding: 1em 5em 3em 5em;
        }
        h1 {
            color: darkgreen;
            font-family: arial;
            font-size: 40pt;
        }
        fieldset {
            margin-bottom: 1.5em;
            border-color: darkgreen;
            padding: 1em;
        }
        legend {
            font-weight: bold;
            color: darkgreen;
            font-variant: small-caps;
            font-size: 14pt;
        }
        #submit {
            font-size: 18pt;
            font-weight: bold;
        }